<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="tesla.png">
<meta charset="utf-8">
<style>

		h1 {
		text-align: center;
			font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	border-right: 2px solid pink;
	width: auto;
	
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;

}


h3 {
			text-align: center;
		}
		caption {
			font-size: 160%;
		}
		table {
			margin-left: 130px;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	Vertical-align:center;
	background-color:#E6AB77;

	
	
}
img {
	width:300px;
	height:300px;
	margin: 5px;
	transition: all 1s;
}

img:hover {
	transform: scale(1.9);
	}
	
	.carried {
  margin-left:auto;
  margin-right:auto;
  background-color:#CDAD92;
}

.style {
height:auto;
  width:100%;
  margin:0;
  padding:0;
  position:absolute;
  
  left:50%;
  transform:translate(-50%,-120%);
  font-family:Arial;
  line-height:1em;
  text-shadow: -2px 2px 0 #666,
               -4px 4px 0 #666,
			   -6px 6px 0 #666,
			   -8px 8px 0 #666,
			   -10px 10px 0 #666,
			   -12px 12px 0 #666,
			   -14px 14px 0 #666,
			   -16px 16px 0 #666,
			   -18px 18px 0 #666,
			   -20px 20px 0 #666;
			   
 font-size:20px;
  background-color:#080808;
  color:white;
  
  
}
.parallax {
  /* The image used */
  background-image: url("Pic2.jpg");

  /* Set a specific height */
  min-height:600px;
 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform-style: inherit;




}
.parallax1 {
  /* The image used */
  background-image: url("Pic11.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<h1> Elon Musk </h1>
<h3>The Man who never Sleep</h3>

<div class="parallax"></div>

<div class="style">
<b>Elon Musk</b> is a South African-born American entrepreneur and businessman who founded X.com in 1999 (which later became PayPal), SpaceX in 2002
 and Tesla Motors in 2003. Musk became a multimillionaire in his late 20s when he sold his start-up company, Zip2, to a division of Compaq Computers.
 Musk made headlines in May 2012, when SpaceX launched a rocket that would send the first commercial vehicle to the International Space Station.
 He bolstered his portfolio with the purchase of Solar City in 2016, and cemented his standing as a leader of industry by taking on an advisory role 
 in the early days of President Donald Trump's administration.
 <br></br>
 Musk was born on June 28, 1971, in Pretoria, South Africa. As a child, Musk was so lost in his daydreams about inventions that his parents and doctors 
 ordered a test to check his hearing.Musk’s mother, Maye Musk, is a Canadian model and the oldest woman to star in a Covergirl campaign. When Musk was 
 growing up, she worked five jobs at one point to support her family.Musk’s father, Errol Musk, is a wealthy South African engineer.Musk spent his early 
 childhood with his brother Kimbal and sister Tosca in South Africa. His parents divorced when he was 10. Please see the Table below to see Elon Musk Life tree.
</div>
<div>
</div>
<div>
</div>
<div "container">
		
		<img src="Pic3.jpg">
		<img src="Pic4.jpg">
		<img src="Pic5.jpg">
		<img src="Pic6.jpg">
		<img src="Pic7.jpg">
		<img src="Pic8.jpeg">
		<img src="Pic9.jpg">
		<img src="Pic10.jpg">
	</div>

<div class="parallax1"></div>
<table class="carried" border="3" cellpadding="10">
	<caption>Elon Musk Life Tree</caption>
	<tbody>
  <tr>
    <th>Year</th>
    <th> What Happened In That Time</th>
  </tr>
  <tr>
    <td>1971</td>
    <td>Elon Musk was born.</td>
  </tr>
 <tr>
 	<td>1980</td>
 	<td>Elon Musk Parents got Divorce.</td>
 </tr>
 <tr>
 	<td>1982</td>
 	<td>Elon Musk sold his first Softwere (Blastatr)</td>
 </tr>
 <tr>
 	<td>1989</td>
 	<td>Elon Musk Moved to Canada to attend Queens University.</td>
 </tr>
 <tr>
 	<td>1992</td>
 	<td>Elon Musk left Canada to study business and Physics at the Univerity of Pennsylvania.</td>
 </tr>
 <tr>
 	<td>1995</td>
 	<td>Elon Musk Lunch his first Company, Zip2 Corporation which known as Paypal now.</td>
 </tr>
 <tr>
 	<td>2000</td>
 	<td>Elon Musk got Married with Justine Willson.</td>
 </tr>
 <tr>
 	<td>2002</td>
 	<td>Become U.S. Citizen and founded third comppany SpaceX.</td>
 </tr>
 <tr>
 	<td>2003</td>
 	<td>Elon Musk become ceo of Tesla Motors.</td>
 </tr>
 <tr>
 	<td>2010</td>
 	<td>Elon Musk go married with Talulah Riley after divorce from Justine Wilson.</td>
 </tr>
 <tr>
 	<td>2012</td>
 	<td>Elon Musk SpaceX made history when launched Falcon 9 rocket.</td>
 </tr>
 <tr>
 	<td>2013</td>
 	<td>Elon Musk invented Hyperloop and Falcon 9 successfully carried a satellite to geosynchronous transfer orbit.</td>
 </tr>
 <tr>
 	<td>2016</td>
 	<td>Elon Musk promting peoples for solar city. </td>
 </tr>
 <tr>
 	<td>2017</td>
 	<td>Elon Musk acheieve space X successful test flights</td>
 </tr>
 <tr>
 	<td>2018-current</td>
 	<td>Elon Musk working hard to maintain all his company along with his great invented and family.</td>
 </tr>
 </tbody>
</table>
</div>
</body>




<br>

<p>  To learn more about Elon Musk, <a href="https://www.biography.com/business-figure/elon-musk" target="_blank">Please Click here.</a></p>

</br>

<footer class="center">&copy; All reserved by ASHARAFUL ISLAM</footer>


</body>
</html>
